# commercial-marketplace-offer-deploy

./: .gitignore  .pylintrc  Dockerfile  Dockerfile1.txt  LICENSE  Makefile  README.md  TestHarnessDockerfile  docker-compose-terraform.yml  docker-compose.production.yml  docker-compose.yml  dockerComposeTerraform.sh  go.mod  go.sum  go.work  go.work.sum  index.json  manifest.json  package-lock.json  package.json
src/Core/: Core.csproj  Worker.cs
src/Core/Artifacts/: ArtifactsDescriptor.cs  ArtifactsDownloadOptions.cs  ArtifactsDownloader.cs  ArtifactsFile.cs  ArtifactsFileFactory.cs  ArtifactsFileValidator.cs  ArtifactsUri.cs  Constants.cs  IArtifactsDownloader.cs  ManifestFile.cs  ManifestInfo.cs
src/Core/Azure/: ArmFunctions.cs  AzureAppSettingsManager.cs  AzureDeploymentCleanup.cs  AzureDeploymentCleanupService.cs  AzureResourceManagerClient.cs  DefaultManagedIdentityService.cs  DefaultMetadataService.cs  FunctionPublisher.cs  IAzureResourceManagerClient.cs  IManagedIdentityService.cs  IMetadataService.cs  InstanceMetadata.cs  InstanceMetadataService.cs  InstanceMetdata.cs  KuduApi.cs  LocalManagedIdentityService.cs  LocalMetadataService.cs  ManagedIdentityInfo.cs  ManagedIdentityService.cs  TokenResponse.cs
src/Core/Compression/: DirectoryZipper.cs
src/Core/Configuration/: AppConfigurationEndpointProvider.cs  AppConfigurationRegistrar.cs  AppConfigurationRegistration.cs  AppConfigurationResource.cs  AppServiceAppConfigurationResourceProvider.cs  EnvFile.cs  EnvFileReader.cs  EnvFileWriter.cs  EnvironmentVariable.cs  IAppConfigurationResourceProvider.cs  VirtualMachineAppConfigurationResourceProvider.cs
src/Core/Deployments/: ArmParameter.cs  ArmParametersFile.cs  AuditFile.cs  CreateDeploymentDefinition.cs  CreateDeploymentRequest.cs  CreateDeploymentResponse.cs  CreateRedeploymentDefinition.cs  DefaultDeploymentRepository.cs  Deployment.cs  DeploymentClient.cs  DeploymentDefinition.cs  DeploymentFile.cs  DeploymentFileFactory.cs  DeploymentRecord.cs  DeploymentResource.cs  DeploymentResourcesClient.cs  DeploymentStatus.cs  DeploymentType.cs  GetDeploymentResponse.cs  IDeploymentFileFactory.cs  IDeploymentRepository.cs  IParametersFile.cs  JsonFile.cs  ParametersFileFactory.cs  RedeployRequest.cs  StartDeploymentRequest.cs  StartDeploymentRequestValidator.cs  StartDeploymentResult.cs  StartRedeploymentRequest.cs  StartRedeploymentRequestValidator.cs  StartRedeploymentResult.cs  TerraformVarsFile.cs
src/Core/Diagnostics/: GetDiagnosticsRequest.cs  GetDiagnosticsResponse.cs
src/Core/Engine/: DeploymentMonitorService.cs  EngineInfo.cs  EngineStatus.cs  EngineType.cs  IDeploymentEngine.cs  JenkinsClientFactory.cs  JenkinsDeploymentEngine.cs  JenkinsJobs.cs  JenkinsMonitorService.cs  JenkinsOptions.cs  JenkinsReadinessService.cs  StartDeploymentResult.cs
src/Core/Extensions/: IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  IHostEnvironmentExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs  UriExtension.cs
src/Core/Http/: HttpConstants.cs
src/Core/HttpClient/: Constants.cs  RetryPolicyProvider.cs
src/Core/IO/: DirectoryPermissions.cs
src/Core/Jenkins/: JenkinsOptions.cs
src/Core/Networking/: FqdnFactory.cs
src/Core/Packaging/: IPackageDownloader.cs  ManifestFile.cs  ManifestInfo.cs  PackageDownloadOptions.cs  PackageDownloader.cs  PackageFile.cs  PackageFileFactory.cs  PackageFileValidator.cs  PackageUri.cs
src/Core/Security/: AdminCredentials.cs  AdminCredentialsProvider.cs  AuthenticatedUser.cs  AuthenticationResult.cs  JwtBearerConfigurator.cs  JwtSettings.cs  JwtTokenFactory.cs  JwtTokenOptions.cs
src/Core/Serialization/: DictionaryStringObjectJsonConverter.cs
src/Operator/: Operator.csproj  Program.cs  Worker.cs
src/Operator/Artifacts/: ArtifactsDownloadOptions.cs  ArtifactsDownloader.cs  ArtifactsUri.cs
src/Operator/Engine/: IDeploymentEngine.cs  JenkinsDeploymentEngine.cs
src/Operator/Properties/: launchSettings.json
src/ServiceHost/: ArtifactsWatcher.cs  ArtifactsWatcherOptions.cs  ArtifactsWatcherService.cs  AutoDeleteService.cs  Controller.cs  ControllerBuilder.cs  ControllerOptions.cs  ControllerService.cs  ControllerStarted.cs  CreateDeploymentRequest.cs  CreateDeploymentResponse.cs  DependencyInjection.cs  EngineChecker.cs  IServiceCollectionExtensions.cs  ManagedIdentityMonitorService.cs  PackageWatcherOptions.cs  PackageWatcherService.cs  Program.cs  ServiceHost.csproj  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ServiceHost/Extensions/: IConfigurationExtensions.cs
src/ServiceHost/Notifications/: ControllerStarted.cs  ManagedIdentityAcquired.cs  UserDataAvailable.cs
src/ServiceHost/Properties/: launchSettings.json
src/WebHost/: DependencyInjection.cs  Dockerfile  Program.cs  WebHost.csproj  appsettings.Development.json  appsettings.json
src/WebHost/ClientApp/: index.html  package-lock.json  (+3 more)
test/Tests/: ArmFunctionsTests.cs  ArtifactsDownloaderTests.cs  StartDeploymentRequestTests.cs  TerraformParametersFileTests.cs  Tests.csproj  UnitTest1.cs  UserDataTests.cs
tests/: .editorconfig  Tests.csproj  Usings.cs
tests/Data/: deployment.json
tests/Resources/: MainTemplate.cs
tests/UnitTests/: AdminCredentialsProviderTests.cs  AppConfigurationResourceTests.cs  AppServiceAppConfigurationResourceProviderTests.cs  ArmDeploymentCleanupTests.cs  ArmFunctionsTests.cs  ArmParameterExtensionsTests.cs  ArmParametersFileTests.cs  ArtifactsFileTests.cs  AzureAppSettingsManagerTests.cs  DeleteProcessorTests.cs  DependencyInjectionTests.cs  DeploymentRecordTests.cs  DeploymentRecordUnitTests.cs  DeploymentTypeTests.cs  DirectoryPermissionsTests.cs  DirectoryZipperTests.cs  KuduApiTests.cs  PackageFileTests.cs  SettingsControllerTests.cs  StartDeploymentRequestTests.cs  StartRedeploymentRequestTest.cs  StringExtensionsTests.cs  TerraformParametersFileTests.cs  UserDataTests.cs  VirtualMachineAppConfigurationResourceProviderTests.cs
tests/Utils/: AbstractTest.cs  AzureResourceIdentifier.cs  DisposableDirectory.cs  MockConfigurator.cs  RandomString.cs  TestData.cs
(+1033 files in other folders)
