# This config file is initially named .disabled and will be renamed to .conf when SSL is ready

server {
    listen                  443 ssl http2;
    server_name             modm;
    root                    /var/www/modm/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/modm/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/modm/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/modm/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/modm.access.log;
    error_log               /var/log/nginx/modm.error.log warn;

    # reverse proxy
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        include    nginxconfig.io/proxy.conf;
    }

    location /status {
        default_type text/plain;
        return 200 'OK';
    }

    # location specific to login, does not check for session cookie
    location = /login {
        index  index.html;
        try_files /index.html =404;
    }

    # location specific to application files, no check for session
    location ~* \.(json|ico|png|jpg|jpeg|svg|txt|js|map|css|html)$ {
        # serve what ever was requests, or index.html or 404 error
        try_files $uri =404;
    }

    # main location for any remaining URI, checks for session cookie
    location / {

        # if madd_session cookie is not set, redirect to login
        if ($cookie_madd_session = "") {
            return 302 /login;
        }

        # serve what ever was requested, or index.html or 404 error
        try_files $uri $uri/ /index.html =404;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    server_name             *.modm;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/modm/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/modm/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/modm/chain.pem;
    return                  301 https://modm$request_uri;
}

# HTTP redirect
server {
    listen      80;
    server_name modm;

    location / {
        return 301 https://modm$request_uri;
    }

    location /status {
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
