matrix-auth:3.2
workflow-scm-step:415.v434365564324
pipeline-build-step:505.v5f0844d8d126
javax-mail-api:1.6.2-8
gradle:2.8.2
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
azure-sdk:132.v62b_48eb_6f32f
jdk-tool:63.v62d2fd4b_4793
sshd:3.249.v2dc2ea_416e33
terraform:1.0.10
workflow-step-api:639.v6eca_cd8c04a_a_
caffeine-api:3.1.8-133.v17b_1ff2e0599
token-macro:384.vf35b_f26814ec
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
workflow-durable-task-step:1289.v4d3e7b_01546b_
jakarta-mail-api:2.0.1-3
git:5.2.0
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
command-launcher:107.v773860566e2e
plain-credentials:143.v1b_df8b_d3b_e48
cloudbees-folder:6.848.ve3b_fd7839a_81
javax-activation-api:1.2.0-6
workflow-api:1267.vd9b_a_ddd9eb_47
workflow-basic-steps:1042.ve7b_140c4a_e0c
instance-identity:173.va_37c494ec4e5
structs:325.vcb_307d2a_2782
commons-lang3-api:3.13.0-62.v7d18e55f51e2
workflow-support:848.v5a_383b_d14921
jackson2-api:2.15.2-350.v0c2f3f8fc595
display-url-api:2.3.9
git-client:4.4.0
azure-credentials:293.vb_d506148f506
mailer:463.vedf8358e006b_
trilead-api:2.84.v72119de229b_7
configuration-as-code:1670.v564dc8b_982d0
ionicons-api:56.v1b_1c8c49374e
credentials-binding:631.v861c06d062b_4
azure-cli:0.9
bouncycastle-api:2.29
workflow-cps:3773.v505e0052522c
jakarta-activation-api:2.0.1-3
durable-task:523.va_a_22cf15d5e0
workflow-job:1326.ve643e00e9220
credentials:1271.v54b_1c2c6388a_
scm-api:676.v886669a_199a_a_
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
azure-ad:396.v86ce29279947
jaxb:2.3.8-1
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
commons-text-api:1.10.0-68.v0d0b_c439292b_
ssh-credentials:308.ve4497b_ccd8f4
script-security:1273.v66c1964f0dfd
build-timeout:1.31
antisamy-markup-formatter:162.v0e6ec0fcfcf6
timestamper:1.26
plugin-util-api:3.3.0
font-awesome-api:6.4.0-2
bootstrap5-api:5.3.0-1
jquery3-api:3.7.0-1
echarts-api:5.4.0-5
checks-api:2.0.0
junit:1217.v4297208a_a_b_ce
matrix-project:808.v5a_b_5f56d6966
resource-disposer:0.23
ws-cleanup:0.45
ant:497.v94e7d9fffa_b_9
pipeline-milestone-step:111.v449306f708b_7
variant:59.vf075fe829ccb
pipeline-groovy-lib:671.v07c339c842e8
pipeline-stage-step:305.ve96d0205c1c6
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-model-extensions:2.2144.v077a_d1928a_40
branch-api:2.1122.v09cb_8ea_8a_724
workflow-multibranch:756.v891d88f2cd46
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
pipeline-input-step:477.v339683a_8d55e
pipeline-model-definition:2.2144.v077a_d1928a_40
workflow-aggregator:596.v8c21c963d92d
jjwt-api:0.11.5-77.v646c772fddb_0
github-api:1.314-431.v78d72a_3fe4c3
github:1.37.3
github-branch-source:1732.v3f1889a_c475b_
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-rest-api:2.33
pipeline-stage-view:2.33
ssh-slaves:2.916.vd17b_43357ce4
pam-auth:1.10
ldap:694.vc02a_69c9787f
email-ext:2.100