
GO_ENV=development

# database settings
DB_PATH=./testdata
DB_USE_INMEMORY=false

# authentication
AZURE_CLIENT_ID=0bd709a2-b58b-48a0-a33a-72a9351ec79f
AZURE_TENANT_ID=5e3992bd-1b0a-43cf-b87a-a1aaacbf0be2

# deployment defaults
AZURE_SUBSCRIPTION_ID=31e9f9a0-9fd2-4294-a0a3-0101246d9700
AZURE_RESOURCE_GROUP=kmg1Group
AZURE_LOCATION=eastus
AZURE_SERVICEBUS_NAMESPACE=bobjacmodm

# local development ingress - if using 
NGROK_AUTHTOKEN=<ngrok auth token. get from https://dashboard.ngrok.com with free account>