GO_ENV=development

HTTPS=false

# local development ingress - if using 
NGROK_AUTHTOKEN=<ngrok auth token. get from https://dashboard.ngrok.com with free account>

PUBLIC_DOMAIN_NAME=<the public hostname (will be set using bicep template when deploying to azure)>
PUBLIC_HTTP_PORT=<the public HTTP port that will be set as environment variable when we run a container>
PUBLIC_HTTP_PORT=<the public HTTPS port that will be set as environment variable when we run a container>

# database settings
DB_PATH=./
DB_USE_INMEMORY=false

# authentication
AZURE_CLIENT_ID=<the azure client id that will represent MODM>
AZURE_TENANT_ID=<the AAD tenant ID that MODM is running against>

# deployment defaults
AZURE_SUBSCRIPTION_ID=<azure subscription id>
AZURE_RESOURCE_GROUP=<resource group>
AZURE_LOCATION=<location>
AZURE_SERVICEBUS_NAMESPACE=<namespace name of the azure sb instance, not the fully qualified name>

# logging
LOG_FILE_PATH=<location for the logs to be logged to>
