GO_ENV=development

HTTPS=false

# local development ingress - if using 
NGROK_AUTHTOKEN=<ngrok auth token. get from https://dashboard.ngrok.com with free account>

PUBLIC_DOMAIN_NAME=<the public hostname (will be set using bicep template when deploying to azure)>
PUBLIC_HTTP_PORT=8080
PUBLIC_HTTP_PORT=443

# database settings
DB_PATH=./
DB_USE_INMEMORY=false

# authentication
AZURE_CLIENT_ID=c317d078-cffc-4dbe-be9f-c394a701a960
AZURE_TENANT_ID=5e3992bd-1b0a-43cf-b87a-a1aaacbf0be2

# deployment defaults
AZURE_SUBSCRIPTION_ID=31e9f9a0-9fd2-4294-a0a3-0101246d9700
AZURE_RESOURCE_GROUP=development-93
AZURE_LOCATION=eastus
AZURE_SERVICEBUS_NAMESPACE=modmsb-v0193

# logging
LOG_FILE_PATH=./
