PKR_VAR_client_id=
PKR_VAR_client_secret=
PKR_VAR_subscription_id=
PKR_VAR_tenant_id=
PKR_VAR_resource_group=
PKR_VAR_location=
PKR_VAR_image_gallery_name=
PKR_VAR_base_image_name=
PKR_VAR_base_image_version=