<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Modm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="jenkinsnet" Version="1.0.4" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Azure.Deployments.Expression" Version="1.0.1040" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Modm.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\" />
    <None Remove="Azure\Model\" />
    <None Remove="Engine\Jenkins\Model\" />
    <None Remove="Engine\Jenkins\Client\" />
    <None Remove="Engine\Notifications\" />
    <None Remove="Engine\Behaviors\" />
    <None Remove="Engine\Pipelines\" />
    <None Remove="Http\" />
    <None Remove="Serialization\" />
    <None Remove="Diagnostics\" />
    <None Remove="IO\" />
    <None Remove="Compression\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Azure\Model\" />
    <Folder Include="Engine\Jenkins\Model\" />
    <Folder Include="Engine\Jenkins\Client\" />
    <Folder Include="Engine\Notifications\" />
    <Folder Include="Engine\Behaviors\" />
    <Folder Include="Engine\Pipelines\" />
    <Folder Include="Http\" />
    <Folder Include="Serialization\" />
    <Folder Include="Diagnostics\" />
    <Folder Include="IO\" />
    <Folder Include="Compression\" />
  </ItemGroup>
</Project>
