<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Artifacts\" />
    <None Remove="Engine\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Artifacts\" />
    <Folder Include="Engine\" />
  </ItemGroup>
</Project>
