# Use the .NET SDK image as the base for building the application
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

# Set the working directory
WORKDIR /src

# Copy the project files and restore dependencies
COPY ["src/Entrypoint/Entrypoint.csproj", "src/Entrypoint/"]
RUN dotnet restore "src/Entrypoint/Entrypoint.csproj"

# Copy the rest of the source code
COPY . .

# Build the application
WORKDIR /src/src/Entrypoint
RUN dotnet build "Entrypoint.csproj" -c Release -o /app/build

# Publish the application
RUN dotnet publish "Entrypoint.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Use a different base image for the final stage
FROM mcr.microsoft.com/dotnet/runtime:7.0 AS final

# Set the working directory and copy the published files
WORKDIR /app
COPY --from=build /app/publish .

# Specify the entrypoint for the container
ENTRYPOINT ["./Entrypoint"]
