FROM jenkins/jenkins:lts-jdk11
USER root

# prerequisites
RUN apt-get clean && apt-get update
RUN apt install curl -y
RUN apt install -y --no-install-recommends gnupg ca-certificates apt-transport-https

# install azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# install terraform
RUN apt-get update && apt-get install -y gnupg software-properties-common
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
RUN apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"

RUN apt-get update
RUN apt-get install terraform

# skip "installation wizard"
ENV JAVA_OPTS=-Djenkins.install.runSetupWizard=false
RUN echo 2.0 > /usr/share/jenkins/ref/jenkins.install.UpgradeWizard.state

# add initialization hooks
# more info: https://www.jenkins.io/doc/book/managing/groovy-hook-scripts/
RUN mkdir -p $JENKINS_HOME/init.groovy.d
COPY jenkins/init-hooks/*.groovy $JENKINS_HOME/init.groovy.d

# plugins
USER jenkins

COPY --chown=jenkins:jenkins jenkins/plugins.txt /usr/share/jenkins/ref
RUN jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.txt
