FROM mcr.microsoft.com/dotnet/aspnet:8.0-preview AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0-preview AS build
WORKDIR /src

RUN apt-get update
RUN apt-get install -y curl
RUN apt-get install -y libpng-dev libjpeg-dev curl libxi6 build-essential libgl1-mesa-glx
RUN curl -sL https://deb.nodesource.com/setup_lts.x | bash -
RUN apt-get install -y nodejs

COPY ["WebHost/ClientApp/package.json", "WebHost/ClientApp/"]
COPY ["WebHost/ClientApp/vite.config.js", "WebHost/ClientApp/"]

COPY ["WebHost/WebHost.csproj", "WebHost/"]
COPY ["Operator/Operator.csproj", "Operator/"]

RUN dotnet restore "WebHost/WebHost.csproj"
COPY . .

WORKDIR "/src/WebHost"
RUN dotnet build "WebHost.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebHost.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:5000
ENTRYPOINT ["dotnet", "WebHost.dll"]
