FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# install Azure CLI to support managed identity from host VM
# uninstall curl to lock image back down

RUN apt-get update
RUN apt-get install curl -y
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash
RUN apt remove curl -y

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src

RUN apt-get update

COPY ["WebHost/WebHost.csproj", "WebHost/"]
COPY ["Core/Core.csproj", "Core/"]

RUN dotnet restore "WebHost/WebHost.csproj"
COPY . .

WORKDIR "/src/WebHost"
RUN dotnet build "WebHost.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebHost.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:5000
ENTRYPOINT ["dotnet", "WebHost.dll"]
